DB_HOST=202.29.22.52    
DB_USER=mariadb
DB_PASS=qCHQ2iJGPHFsceOvrLYaF63Kc7jLZL4gKAFAPGHzFcFxesGSpugXogL578vzfORb
DB_PORT=8457
DB_NAME=villagefund
PORT=3301
NODE_ENV=production
FRONT=http://localhost:5173